# video_project

./: pom.xml
src/main/java/com/qf/controller/: AdminController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
src/main/java/com/qf/dao/: AdminDao.java  CourseDao.java  SpeakerDao.java  SubjectDao.java  UserDao.java  VideoDao.java
src/main/java/com/qf/models/: CourseModel.java  CourseVideoModel.java  SubjectModel.java  VideoModel.java
src/main/java/com/qf/pojo/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/qf/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/qf/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/qf/utils/: JsonResult.java  JsonUtils.java  MailUtils.java  StrUtils.java
src/main/recourses/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/recourses/com/qf/dao/: AdminDao.xml  CourseDao.xml  SpeakerDao.xml  SubjectDao.xml  UserDao.xml  VideoDao.xml
src/main/webapp/: addCourse.html  addSpeaker.html  addVideo.html  index.jsp  listCourse.html  listSpeaker.html  listVideo.html  login.html  managerInfo.html  regist.html  updateCourse.html  updateSpeaker.html  updateVideo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js  jquery-1.12.2.min.js  jquery.form.min.js  video.js
src/main/webapp/jsp/before/: change_profile.jsp  forget_password.jsp
src/main/webapp/layui/: layui.all.js
src/main/webapp/layui/lay/modules/: mobile.js  table.js
